<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="영암" />
    <meta property="og:description" content="좋은 마을" />
    <meta property="og:image" content="https://cdn.pixabay.com/photo/2017/10/09/04/27/korea-2832422_1280.jpg" />



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>




    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f46bff0b35df8d0936aed17e461f9021"></script>


    <title>영암지도</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }
        .mapCss{
             width: 100%;

            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }
        .mypic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdn.pixabay.com/photo/2017/10/09/04/27/korea-2832422_1280.jpg');
            background-position: center 30%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;
            object-fit: cover;


            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .mypost > button {
            margin-top: 15px;
        }

        .mycards {
            width: 80%;
            max-width: 300px;
            margin: auto;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .profile-pic {
            height: 100%;
             max-width: 300px;
            object-fit: contain;
        }

/*          .custom-file > multiple-container { */
/*             display: grid; */
/*             grid-template-columns: 1fr 1fr 1fr; */

/*                width : 100%; */
/*                height : 100%; */

/*                 } */
        .custom-file {
            height: 1600px;
            width: 400px;
        }

        #multiple-container {
            display: grid;
            grid-template-columns: 400px ;
            grid-template-rows: 400px ;

        }

        .image {

            width : 400px;
            height : 400px;

        }
        .image-label {
/*             position: relative; */
/*             bottom: 22px; */
/*             left: 5px; */
/*             color: white; */
/*             text-shadow: 2px 2px 2px black; */
        }
        .img {

        }

    </style>

</head>

<body>
<div class="mypic">
    <h1>영암 마을</h1>
   <!--  <p>현재기온: <span id="temp">36</span>도</p> -->
</div>
<div id="map" class ="mapCss" style="width:100% ;height:800px;">

</div>
<!-- <p><em>지도를 클릭해주세요!</em></p> -->
<!-- <p id="result"></p> -->


<!-- <div id="my_modal"> -->
<!--     <iframe src="/register.html" id="chat_iframe">대체 내용</iframe> -->
<!--     <a class="modal_close_btn">닫기</a> -->
<!-- </div> -->
<!-- <button  id="chatBot">버튼</button> -->
<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"> -->
<!--   Launch demo modal -->
<!-- </button> -->

<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter"> -->
<!--   Launch demo modal -->
<!-- Button trigger modal -->



<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">가족들 이름 입력해주세요</h5>

          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="input-group mb-3">
          <span class="input-group-text" id="inputGroup-sizing-default">가족이름1</span>
          <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" id="family1">
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text" id="inputGroup-sizing-default">가족이름2</span>
          <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" id="family2">
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text" id="inputGroup-sizing-default">가족이름3</span>
          <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" id="family3">
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text" id="inputGroup-sizing-default">가족이름4</span>
          <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" id="family4">
        </div>
           <div class="input-group">
              <span class="input-group-text">방명록(사는이야기)</span>
              <textarea class="form-control" aria-label="With textarea" id="input_text" ></textarea>
        </div>
         <div class = "custom-file">

                    <input style="display: block;" type="file" id="input-multiple-image" multiple>
                    <div id="multiple-container">
                    </div>
<!--                     <input  type="file" id="input-multiple-image" multiple> -->

<!--                      multiple class="custom-file-input" -->
<!--                     <label class="custom-file-label" for="file">사진 선택하기</label> -->
<!--                     <div id = "multiple-container"> -->
<!--                     </div> -->
<!--                     <img id="blah" alt="your image"  /> -->
<!--                      <img id="blah" alt="your image"  /> -->
<!--                       <img id="blah" alt="your image"  /> -->
         </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
        <button type="button"  class="btn btn-primary" data-dismiss="modal" id="submit">입력</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalInfo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">정보창</h5>

          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="input-group mb-3" id="familydata1"></div>
        <div class="input-group mb-3" id="familydata2"></div>
        <div class="input-group mb-3" id="familydata3"></div>
        <div class="input-group mb-3" id="familydata4"></div>
        <div class="alert alert-dark" id="input_text_info"></div>
        <div class="custom-file" id = "img_print">




        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
        <button type="button"  class="btn btn-primary" data-dismiss="modal" id="modify">수정</button>
      </div>
    </div>
  </div>
</div>

<div class="mypost">
   <p><em>지도를 클릭해주세요!,또 다시 등록하려면 새로고침을 해주세요~</em></p>
   <!--  <div class="form-floating mb-3">
        <input type="text" class="form-control" id="name" placeholder="url">
        <label for="floatingInput">닉네임</label>
    </div>
    <div class="form-floating">
<textarea class="form-control" placeholder="Leave a comment here" id="comment"
          style="height: 100px"></textarea>
        <label for="floatingTextarea2">응원댓글</label>
    </div>
    <button onclick="save_comment()" type="button" class="btn btn-dark">응원 남기기</button> -->
</div>
<!-- <div class="mycards" id="comment-list">
</div> --> -->





<script src="{{ url_for('static' , filename ='js/map/mapSetting.js')}}"></script>
<script src="{{ url_for('static' , filename ='js/map/mapHold.js')}}"></script>
 <script src="{{ url_for('static' , filename ='js/map/showHome.js')}}"></script>
 <script src="{{ url_for('static' , filename ='js/map/mapMarking.js')}}"></script>
<script src="{{ url_for('static' , filename ='js/map/mapRegister.js')}}"></script>


<script src="{{ url_for('static' , filename ='js/map/showInfo.js')}}"></script>



<script src="{{ url_for('static' , filename ='js/modal/modalSubmit.js')}}"></script>

<script>
// onchange="document.getElementById('blah').src = window.URL.createObjectURL(this.files[0])"

    map = mapSetting()
    mapRegister()




    $(document).ready(function () {



      showHome(map)



    });



function readMultipleImage(input) {

    const multipleContainer = document.getElementById("multiple-container")

    // 인풋 태그에 파일들이 있는 경우
    if(input.files) {
        // 이미지 파일 검사 (생략)

        console.log(input.files)

        // 유사배열을 배열로 변환 (forEach문으로 처리하기 위해)
        const fileArr = Array.from(input.files)

        const $colDiv1 = document.createElement("div")
        const $colDiv2 = document.createElement("div")
        $colDiv1.classList.add("column")
        $colDiv2.classList.add("column")

        fileArr.forEach((file, index) => {
            const reader = new FileReader()

            const $imgDiv = document.createElement("div")
            const $img = document.createElement("img")
            $img.classList.add("image")

            const $label = document.createElement("label")
            $label.classList.add("image-label")
            $label.textContent = file.name

            $imgDiv.appendChild($img)
//             $imgDiv.appendChild($label)

            reader.onload = e => {
                $img.src = e.target.result

                $imgDiv.style.width = 400+"px"
                $imgDiv.style.height = 400+"px"
            }

//             console.log(file.name)
//             if(index % 2 == 0) {
//
//             } else {
//                 $colDiv2.appendChild($imgDiv)
//             }
            $colDiv1.appendChild($imgDiv)


            reader.readAsDataURL(file)
        })

        multipleContainer.appendChild($colDiv1)
//         multipleContainer.appendChild($colDiv2)

    }
}

const inputMultipleImage = document.getElementById("input-multiple-image")
inputMultipleImage.addEventListener("change", e => {
    readMultipleImage(e.target)
})








function set_temp() {
    $.ajax({
        type: "GET",
        url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
        data: {},
        success: function (response) {
            $('#temp').text(response['temp'])
        }
    })
}

function save_comment() {
    let name = $('#name').val()
    let comment = $('#comment').val()


    $.ajax({
        type: 'POST',
        url: '/homework',
        data: {name_give: name, comment_give: comment},
        success: function (response) {
            alert('열렸다')

        }
    });

}

function show_comment() {
    $.ajax({
        type: "GET",
        url: "/homework",
        data: {},
        success: function (response) {
           let rows = response['guestbookDb']
           for (let i = 0; i < rows.length; i++){
                let comment = rows[i]['comment']
                let name = rows[i]['name']




                let temp_html = `<div class="card">
                                    <div class="card-body">
                                        <blockquote class="blockquote mb-0">
                                            <p>${comment}</p>
                                            <footer class="blockquote-footer">${name}</footer>
                                        </blockquote>
                                    </div>
                                </div>`

                $(`#comment-list`).append(temp_html)
            }

        }
    });
}


</script>


</body>


</html>